spring.data.mongodb.username=${LOCAL_MONGODB_USERNAME}
spring.data.mongodb.password=${LOCAL_MONGODB_PASSWORD}
spring.data.mongodb.url=${LOCAL_MONGODB_HOST}:${LOCAL_MONGODB_PORT}/${LOCAL_MONGODB_DATABASE}

